apiVersion: v1
kind: ConfigMap
metadata:
  name: neo4j-config
  namespace: datahub
data:
  NEO4J_USERNAME: "neo4j"
  NEO4J_PASSWORD: "datahub"
  NEO4J_AUTH: "neo4j/datahub"
  NEO4J_dbms_default__database: "graph.db"
  NEO4J_dbms_allow__upgrade: "true"
  NEO4JLABS_PLUGINS: "[\"apoc\"]"