---
# Source: datahub/templates/datahub-auth-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: datahub-auth-secrets
type: Opaque
data:
  system_client_secret: "TElRUlNwRWxqQm5lR3llY05yekdmMEdDTGlVam5uYzU="
  token_service_signing_key: "OWRDNkdrQUhRa25RWUFwU0wzMjV2TDc2bWFwSGwxamM="
  token_service_salt: "dVNncXlsdDNuMnpnbzJ6bHFIMnJEdkt4VDJ2M05Qb0s="
