apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-setup-config
  namespace: datahub
data:
  MYSQL_HOST: "mysql.mysql.datahub.svc.cluster.local"
  MYSQL_PORT: "3306"
  MYSQL_USERNAME: datahub
  MYSQL_PASSWORD: datahub
  DATAHUB_DB_NAME: datahub

